#BlueJ class context
comment0.params=
comment0.target=ATMGUI()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ATMGUI\r\n
comment1.params=
comment1.target=void\ buildGUI()
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=Main\ Function\ \r\n\ \r\n
comment3.params=windowEvent
comment3.target=void\ windowClosing(java.awt.event.WindowEvent)
comment4.params=
comment4.target=javax.swing.JButton\ getDepositButton()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=javax.swing.JButton\ getWithdrawButton()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=javax.swing.JButton\ getExitButton()
comment6.text=\r\n\ \r\n
comment7.params=
comment7.target=javax.swing.JTextArea\ getDisplay()
comment8.params=
comment8.target=java.lang.String\ getCustId()
comment9.params=
comment9.target=java.lang.String\ getAmount()
numComments=11
