#BlueJ class context
comment0.params=
comment0.target=Bank()
comment0.text=\r\n\ Method\ constructor\ bank\ tanpa\ argumen\r\n
comment1.params=customer
comment1.target=boolean\ addCustomer(Customer)
comment1.text=\r\n\ Method\ addCustomer\ menambahkan\ object\ ke\ array\ customers\r\n\ @param\ customer\ object\ dari\ class\ customer\r\n\ @return\ boolean\r\n
comment10.params=
comment10.target=java.lang.String\ getWebsite()
comment10.text=\r\n\ Method\ untuk\ mengambil\ url\ website\r\n\ @return\ website\r\n
comment11.params=
comment11.target=double\ getPremiumRate()
comment11.text=\r\n\ Method\ untuk\ mengambil\ suku\ bunga\ premium\r\n\ @return\ ratio\ bunga\ premi\r\n
comment12.params=
comment12.target=java.lang.String\ getPhone()
comment12.text=\r\n\ Method\ untuk\ mengambil\ telphone\ number\ \r\n\ @return\ phone\ \r\n
comment13.params=rate
comment13.target=void\ setCreditRate(double)
comment13.text=\r\n\ Method\ untuk\ set\ suku\ bunga\ akun\r\n\ @return\ credit\ rate\r\n
comment14.params=rate
comment14.target=void\ setInvestmentRate(double)
comment14.text=\r\n\ Method\ untuk\ set\ suku\ bunga\ investasi\r\n\ @param\ double\ rate\r\n
comment15.params=rate
comment15.target=void\ setPremium(double)
comment15.text=\r\n\ Method\ untuk\ set\ suku\ bunga\ premium\r\n\ @return\r\n
comment16.params=hour\ minute
comment16.target=void\ setStartTime(int,\ int)
comment16.text=\r\n\ Method\ mutator\ untuk\ set\ startTime\r\n\ @param\ hour\ untuk\ jam\ yang\ ingin\ di\ set\r\n\ @param\ minute\ untuk\ menit\ yang\ ingin\ di\ set\r\n
comment17.params=hour\ minute
comment17.target=void\ setCloseTime(int,\ int)
comment17.text=\r\n\ Method\ mutator\ untuk\ set\ closeTime\r\n\ @param\ hour\ untuk\ jam\ yang\ ingin\ di\ set\r\n\ @param\ minute\ untuk\ menit\ yang\ ingin\ di\ set\r\n
comment18.params=
comment18.target=void\ printCustomers()
comment2.params=custID
comment2.target=Customer\ getCustomer(int)
comment2.text=\r\n\ Method\ getCustomer\ untuk\ mengembalikan\ referensi\ ke\ object\ customer\r\n\ @param\ custID\ object\r\n\ @return\ object\ customer\ /\ null\r\n
comment3.params=
comment3.target=int\ getMaxNumberOfCustomers()
comment3.text=\r\n\ Method\ getMaxNumberOfCustomers\ untuk\ mengembalikan\ nilai\ max\ number\ dari\ customernya\r\n\ @return\ max\ number\ of\ customer\r\n
comment4.params=
comment4.target=double\ getCreditRate()
comment4.text=\r\n\ Method\ untuk\ mengambil\ suku\ bunga\ tabungan\r\n\ @return\ ratio\ bunga\ credit\r\n
comment5.params=
comment5.target=double\ getInvestmentRate()
comment5.text=\r\n\ Method\ untuk\ mengambil\ suku\ bunga\ deposito\r\n\ @return\ ratio\ bunga\ investasi\r\n
comment6.params=
comment6.target=java.lang.String\ getHoursOfOperation()
comment6.text=\r\n\ Method\ untuk\ mengambil\ lama\ operasi\r\n\ @return\ jam\ buka\ bank\ tersebut\r\n
comment7.params=
comment7.target=int\ getLastID()
comment7.text=\r\n\ Method\ untuk\ mengambil\ last\ ID\ dari\ akun\r\n\ @return\ 0\r\n
comment8.params=
comment8.target=int\ getNumOfCurrentCustomers()
comment8.text=\r\n\ Method\ untuk\ mengambil\ akun\ keberapa\ sekarang\r\n\ @return\ akun\ keberapa\r\n
comment9.params=
comment9.target=int\ getNextID()
comment9.text=\r\n\ Method\ untuk\ mendapatkan\ ID\ berikutnya\r\n\ @return\ nextCustID\ as\ lokal2\r\n\ Variable\ lokal1\ untuk\ lastID,\ lokal2\ untuk\ nextID\r\n
numComments=19
