#BlueJ class context
comment0.params=
comment0.target=Customer()
comment0.text=\r\n\ \r\n
comment1.params=firstName\ lastName\ dateOfBirth
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.util.Date)
comment1.text=\r\n\ Method\ constructor\ dengan\ beberapa\ parameter\ lebih\ banyak\r\n\ @param\ fname\ nama\ depan\r\n\ @param\ lname\ nama\ belakang\r\n\ @param\ dob\ tanggal\ lahir\r\n
comment10.params=lname\ cfname
comment10.target=void\ setName(java.lang.String,\ java.lang.String)
comment10.text=\r\n\ Method\ untuk\ set\ nama\ seorang\ customer\r\n\ @param\ lname\ nama\ belakang\r\n\ @param\ cfname\ nama\ depan\r\n
comment11.params=phoneNum
comment11.target=void\ setPhoneNumber(java.lang.String)
comment11.text=\r\n\ Method\ untuk\ set\ phone\ number\ customer\r\n\ @param\ phoneNum\ nomor\ telpon\ customer\r\n
comment12.params=custId
comment12.target=void\ setCustId(int)
comment12.text=\r\n\ Method\ untuk\ set\ customer\ id\r\n\ @param\ customer\ id\r\n
comment13.params=
comment13.target=java.util.Date\ getDateOfBirth()
comment13.text=\r\n\ Method\ untuk\ get\ tanggal\ lahir\ seorang\ customer\r\n
comment14.params=
comment14.target=int\ getCustID()
comment14.text=\r\n\ Method\ getCustID\ untuk\ mengembalikan\ customer\ ID\ dari\ seorang\ customer\r\n\ @return\ custID\ dari\ customer\ tersebut\r\n
comment15.params=acc
comment15.target=boolean\ addAccount(Account)
comment15.text=\r\n\ Method\ addAccount\ untuk\ menambahkan\ akun\ ke\ dalam\ customer\r\n\ @param\ balance\ berisikan\ saldo\r\n\ @param\ type\ merupakan\ tipe\ akun\ yang\ dibuat\r\n
comment16.params=type
comment16.target=boolean\ removeAccount(char)
comment16.text=\r\n\ Method\ removeAccount\ menghapus\ akun\ dari\ customer\r\n\ @return\ boolean\ true\ or\ false\r\n
comment17.params=other
comment17.target=int\ compareTo(Customer)
comment17.text=\r\n\ Method\ compareTo\ overriding\ the\ comparable\ implement\r\n\ \r\n
comment2.params=
comment2.target=java.lang.String\ getAddress()
comment2.text=\r\n\ Method\ untuk\ mendapatkan\ address\ customer\r\n\ @return\ address\ lengkap\ \r\n
comment3.params=type
comment3.target=Account\ getAccount(char)
comment3.text=\r\n\ Method\ untuk\ mendapatkan\ akun\ customer\r\n\ @return\ accounts\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ Method\ untuk\ mendapatkan\ email\ customer\r\n\ @return\ email\r\n
comment5.params=
comment5.target=java.lang.String\ getCustomerName()
comment5.text=\r\n\ Method\ untuk\ mendapatkan\ nama\ customer\r\n\ @return\ nama\ lengkap\ customer\r\n
comment6.params=
comment6.target=int\ getNumOfAccounts()
comment6.text=\r\n\ Method\ untuk\ mendapatkan\ jumlah\ akun\r\n\ @return\ jumlah\ punya\ seorang\ customer\r\n
comment7.params=
comment7.target=java.lang.String\ getPhoneNumber()
comment7.text=\r\n\ Method\ untuk\ mendapatkan\ telphone\ number\ customer\r\n\ @return\ telphone\ number\r\n
comment8.params=street\ city\ code
comment8.target=void\ setAddress(java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.text=\r\n\ Method\ untuk\ set\ alamat\ seorang\ customer\r\n\ @param\ street\ nama\ jalan\r\n\ @param\ city\ nama\ kota\r\n\ @param\ code\ kode\ pos\r\n
comment9.params=emailAddress
comment9.target=boolean\ setEmail(java.lang.String)
comment9.text=\r\n\ Method\ untuk\ set\ email\ address\ customer\r\n\ @param\ emailAddress\ alamat\ email\ customer\r\n
numComments=18
