#BlueJ class context
comment0.params=
comment0.target=CustomerGUI()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ CustomerGUI\r\n
comment1.params=
comment1.target=void\ buildGUI()
comment10.params=
comment10.target=java.lang.String\ getEmail()
comment11.params=
comment11.target=java.lang.String\ getDOB()
comment12.params=
comment12.target=java.lang.String\ getAcctType()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment14.params=
comment14.target=void\ run()
comment2.params=
comment2.target=int\ getID()
comment3.params=
comment3.target=java.lang.String\ getLastName()
comment4.params=
comment4.target=java.lang.String\ getFirstName()
comment5.params=
comment5.target=java.lang.String\ getAddress()
comment6.params=
comment6.target=java.lang.String\ getCity()
comment7.params=
comment7.target=java.lang.String\ getStateAddress()
comment8.params=
comment8.target=java.lang.String\ getZipCode()
comment9.params=
comment9.target=java.lang.String\ getPhone()
numComments=15
