#BlueJ class context
comment0.params=customer\ amount
comment0.target=Savings(Customer,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Savings\r\n
comment1.params=amount
comment1.target=void\ withdraw(double)
comment1.text=\r\n\ @param\ amount\r\n
comment2.params=days
comment2.target=void\ addDailyInterest(int)
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=double\ getInterestEarned()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=double\ getBalance()
comment4.text=\r\n\ \r\n
numComments=5
